# mariadb setup
MYSQL_USER_USERNAME=obouykou
MYSQL_USER_PASSWORD=obouykou
MYSQL_ROOT_PASSWORD=toortoor
MYSQL_DATABASE=db

# wordpress setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_

#ftp setup
FTP_USERNAME=obouykou
FTP_PASSWORD=obouykou
