# WordPressResourceGroup Resource Group
WordPressResourceGroupName: WordPressResourceGroup

# Create Virtual Network (VNet)
WP_VnetName: WP_Vnet

# Add subnet (VSubNet)
WP_SubnetName: WP_Subnet

# Create Public IP address (IP)
WP_PublicIPName: WP_PublicIP

# Create Network Security Group that allows SSH (NSG)
WP_NSGName: WP_NSG

# Create Virtual Network Interface Card (NIC)
WP_NICName: WP_NIC

# WordPress Virtual Machine WPVM
VMname: WPVM
VM_admin_username: issam
VM_admin_password: issam123