- name: Automated Deployment of WordPress WebSite
  hosts: localhost
  gather_facts: no
  tasks:

  - name: Create Resource Group named WordPressResourceGroup (ARG)
    azure_rm_resourcegroup:
      name: "{{ WordPressResourceGroupName }}"
      location: eastus

  - name: Create Virtual Network (VNet)
    azure_rm_virtualnetwork:
      resource_group: "{{ WordPressResourceGroupName }}"
      name: WP_Vnet
      address_prefixes: "10.0.0.0/16"

  - name: Add subnet (VSubNet)
    azure_rm_subnet:
      resource_group: "{{ WordPressResourceGroupName }}"
      name: WP_Subnet
      address_prefix: "10.0.1.0/24"
      virtual_network: WP_Vnet

  - name: Create Public IP address (IP)
    azure_rm_publicipaddress:
      resource_group: "{{ WordPressResourceGroupName }}"
      allocation_method: Static
      name: WP_PublicIP
    register: output_ip_address

  - name: Public IP of VM
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  
  - name: Create Network Security Group that allows SSH (NSG)
    azure_rm_securitygroup:
      resource_group: "{{ WordPressResourceGroupName }}"
      name: WP_NetworkSecurityGroup
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound

  - name: Create Virtual Network Interface Card (NIC)
    azure_rm_networkinterface:
      resource_group: "{{ WordPressResourceGroupName }}"
      name: WP_NIC
      virtual_network: WP_Vnet
      subnet: WP_Subnet
      public_ip_name: WP_PublicIP
      security_group: WP_NetworkSecurityGroup

  - name: Create Virtual Machine (VM)
    azure_rm_virtualmachine:
      resource_group: "{{ WordPressResourceGroupName }}"
      name: WPVM
      vm_size: Standard_DS1_v2
      admin_username: "{{ admin_username }}"
      admin_password: "{{ admin_password }}"
      ssh_password_enabled: true
      network_interfaces: WP_NIC
      image:
        offer: 0001-com-ubuntu-server-focal
        publisher: canonical
        sku: '20_04-lts'
        version: latest
